<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/css/catto.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/css/style.css"> 
    <title>Vegetarian (VG)</title>
</head>
<body>
  
<!-- ==================Start Header=================== -->
<header>
  <div class="topnav" id="myTopnav">
    <a class="logo bgreen" href="index.html"><img class="logo-img" src="images/Logo.svg" alt=""></a>
    <nav class="nav-bar">
      <ul>
        <li>
          <a href="index.html">الرئيسية</a>
        </li>
        <li>
          <a href="plant_effect.html">النبات و تأثيره</a>
        </li>
        <li>
          <a href="vegetarian_kitchen.html">المطبخ النباتي</a>
        </li>
        <li>
          <a href="stories.html">القصص</a>
        </li>
        <li>
          <a href="books.html">الكتب</a>
        </li>
        <li>
          <a href="videos.html">فيديو</a>
        </li>
        <li>
          <a href="about.html">من نحن</a>
        </li>
      </ul>
    </nav>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="header-content">
    <div class="header-img"><img class="h-img" src="images/header-img.png" alt=""></div>
    <div class="header-info lgreen">
        <h4 class="lblack"><span class="auto-type"></span></h4>
        <div class="text-white mb-20">نحن هنا لمساعدتكم</div>
        <button class="signin-btn bgreen"><a href="login.html">دخول</a></button>
    </div>
  </div>
</header>
<!-- ==================End Header=================== -->

<!--Start home section -->
<section>
  <div class="home-content">
    <div class="read-info">
      <img class="leaf1 i-swing" src="images/leaf1.png" alt="">
    </div>
    <div class="intro-image">
        <img class="intro-img" data-aos="fade-left" src="images/plant-kitchen.png" alt="">
    </div>
    <div class="leaf2">
      <img class="i-swing" src="images/leaf1.png" alt="">
    </div>
    <h3 class="veg-title" data-aos="fade-left">المطبخ النباتي</h3>
    <p data-aos="fade-left">   
      في قسم المطبخ النباتي سنعطيك كل مانعرفه عن طريقة عمل الأكل النباتي!
      سنحضر جمال الطبيعة إلى المطبخ أطعمة شهية ولذيذة وسهلة التحضير مليئة بالطاقة والحياة تناسب جميع أفراد العائلة،
      يظن البعض ان النباتيين يفتقدون الى الكثير من الأطعمة اللذيذة وهذه النظرة خاطئة تماما.
      وصفاتنا النباتية ستفتح أمامك ابواب الابداع لتذوق وإكتشاف العديد من الوصفات الشهية والمتنوعة
    </p>
  </div>
  <div class="home-content">
    <div class="content">
      <h3 class="text-center" data-aos="fade-left">الأكلات النباتية</h3>
      <div class="wrapper">
        <div id="cards" data-aos="fade-left"></div>
        <div class="container mt-40">
          <button class="signin-btn bgreen" data-aos="fade-left"><a href="#">الجميع</a></button>
        </div>
      </div>
    </div>
  </div>
  <!-- ================================= -->
  <div class="home-info3">
    <img class="leaf3 i-jello" src="images/leaf2.png" alt="">
  </div>
  <div id="progress">
    <span id="progress-value">&#x1f815;</span>
  </div>
</section>




<!-- ========== Start Footer =========== -->
<footer>
  <div class="footer">
    <div>
      <a href="index.html"><img class="logo2" src="images/Logo.svg" alt=""></a>
    </div>
    <div class="footer-content">
      <h3>القائمة</h3>
      <div class="footer-list footer-lists">
        <div class="footer-items">
          <span class="footer-item footer-item1"><a href="index.html">الرئيسية</a></span>
          <span class="footer-item footer-item2"><a href="books.html">الكتب</a></span>
        </div>
        <div class="footer-items">
          <span class="footer-item footer-item3"><a href="plant_effect.html">النبات و تأثيره</a></span>
          <span class="footer-item"><a href="videos.html">فيديو</a></span>
        </div>
        <div class="footer-items">
          <span class="footer-item footer-item5"><a href="vegetarian_kitchen.html">المطبخ النباتي</a></span>
          <span class="footer-item"><a href="about.html">من نحن</a></span>
        </div>
        <div class="footer-items">
          <span class="footer-item footer-item7"><a href="stories.html">القصص</a></span>
          <span class="footer-item"><a href="desease.html">الامراض</a></span>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <h3>مواقع التواصل</h3>
      <div class="social-media">
        <div class="social">
          <div>
            <a class="twitters" href="">twitter</a>
          </div>
          <div>
            <img class="twitter" src="images/twitter.png" alt="">
          </div>
        </div>
        <div class="social">
          <div>
            <a href="">facebook</a>
          </div>
          <div>
            <img class="facebook" src="images/facebook.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <h3>اتصل بنا</h3>
      <div class="footer-list">
          <input type="text">
      </div>
      <div class="footer-list">
          <button><a href="send.html">ارسال</a></button>
      </div>
      <div class="copy-right">جميع الحقوق محفوظة code for IRAQ</div>
    </div>
  </div>
</footer>
<!--========== End Footer ===========-->
      
 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="styles/js/script.js"></script>
    <script src="styles/js/food.js"></script>
</body>
</html>